[33mcommit 5aa3acc8c70f2298f75f10b47c188eef90032334[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivan Reed <ivanp.reed@gmail.com>
Date:   Mon Jul 5 09:24:04 2021 -0500

    Work home2

[33mcommit 4ab06f3d22b2e50561768ac491afa683f786432b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ireed8 <86085724+ireed8@users.noreply.github.com>
Date:   Sun Jul 4 22:51:42 2021 -0500

    Create README.md
    
    0702 done

[33mcommit a9463544397b2b86b18daf2806e9fcfa10b8c0bd[m
Author: Ivan Reed <ivanp.reed@gmail.com>
Date:   Sun Jul 4 22:33:19 2021 -0500

    addHomeWork

[33mcommit d50f130e9d851b65a349857a5561d7cdf96cf129[m
Author: Ivan Reed <ivanp.reed@gmail.com>
Date:   Sun Jul 4 15:22:03 2021 -0500

    homeworkweek2

[33mcommit 64d8b4d83d8a205201c0dd3de7b288c83f6d734b[m
Author: Ivan Reed <ivanp.reed@gmail.com>
Date:   Wed Jun 30 21:54:45 2021 -0500

    first commit
